# rest-api-automation

./: README.md
rest-api-automation/: pom.xml
rest-api-automation/src/main/java/clients/: ApiTestClient.java
rest-api-automation/src/main/java/com/jay/Restful/Selenium/: App.java
rest-api-automation/src/main/java/com/rest/testAutomation/: App.java
rest-api-automation/src/main/java/request/: CreateMessage.java
rest-api-automation/src/main/java/resources/: Custome_reporter.java
rest-api-automation/src/main/java/response/: GetMessageResponse.java
rest-api-automation/src/test/java/com/jay/Restful/Selenium/: ApiTests.java  UiTest.java
